{
  "name": "wxt-vue-starter",
  "description": "A cross-browser extension built with WXT and Vue 3",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "vue-tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.42",
    "ai": "^6.0.170",
    "idb": "^8.0.3",
    "vue": "^3.5.29"
  },
  "devDependencies": {
    "@wxt-dev/module-vue": "^1.0.3",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.5",
    "wxt": "^0.20.25"
  }
}
